{
  "js/ts.tsdk.path": "node_modules\\typescript\\lib",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "rust-analyzer.cargo.features": "all",
  "rust-analyzer.check.features": "all"
}
